*{
    margin: 0;
    padding: 0;
}
html{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: sp;
}
body{
    background-color: antiquewhite;
    height: 700px;
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.encabezado{
    display: flex;
    align-items: center;
    gap: 100px;
}
.titulo-cuerpo{
    display: flex;
    justify-content: center;
    flex: 8;
}
.btn-inicio{
    flex: 1;
    text-decoration: none;
    background-color: #f88f3e;
    color: white;
    padding: 10px;
    border-radius: 10%;
}
.cuerpo{
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-around;
    color: rgb(7, 7, 7);
}
.cont-trj{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5%;
    border: 2px solid #f88f3e;
    padding: 15px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.img-trj{
    height: 150px;
}
.cont_der{
    flex: 3;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
.lista{
    display: flex;
    justify-self: center;
    align-items: center;
    list-style: none;
    gap: 15px;
}
.item{
    text-decoration: none;
    color: black;
}
.cont-perfil-btn{
    display: flex;
    gap: 50px;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-self: center;
    padding: 10px;
    border-bottom: 3px solid #EAD94C;
    background-color: #f88f3e;
}